{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-66UNL3L;database=blazorecommerce;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
