{
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_SERVER_NAME;database=blazorecommerce;trusted_connection=true"
  },
  "AppSettings": {
    "JwtToken": "0ade623c-d6ae-477b-8cea-818a9d6adaa0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
